# Project: PolygonArea
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 09.04.21 22:47

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/PolygonAreaApp.o Objects/MingW/PolygonAreaFrm.o Objects/MingW/DrawPoligon.o Objects/MingW/PolygonArea_private.res
LINKOBJ   = "Objects/MingW/PolygonAreaApp.o" "Objects/MingW/PolygonAreaFrm.o" "Objects/MingW/DrawPoligon.o" Objects/MingW/PolygonArea_private.res
LIBS      = -L"C:/Program Files (x86)/Dev-Cpp/lib/wx/gcc_lib" -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -mwindows -l$(WXLIBNAME) -l$(WXLIBNAME)_gl -lwxscintilla -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  -g3 
INCS      = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS   = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/" -I"C:/Program Files (x86)/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~2/Dev-Cpp/include/common"
BIN       = Output/MingW/PolygonArea.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D_UNICODE
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -g3
CFLAGS    = $(INCS) $(DEFINES)   -g3
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/PolygonAreaApp.o: $(GLOBALDEPS) PolygonAreaApp.cpp PolygonAreaApp.h DrawPoligon.h PolygonAreaFrm.h PolygonAreaApp.h DrawPoligon.h PolygonAreaFrm.h
	$(CPP) -c PolygonAreaApp.cpp -o Objects/MingW/PolygonAreaApp.o $(CXXFLAGS)

Objects/MingW/PolygonAreaFrm.o: $(GLOBALDEPS) PolygonAreaFrm.cpp PolygonAreaFrm.h PolygonAreaApp.h DrawPoligon.h PolygonAreaFrm.h DrawPoligon.h
	$(CPP) -c PolygonAreaFrm.cpp -o Objects/MingW/PolygonAreaFrm.o $(CXXFLAGS)

Objects/MingW/DrawPoligon.o: $(GLOBALDEPS) DrawPoligon.cpp DrawPoligon.h PolygonAreaFrm.h PolygonAreaApp.h DrawPoligon.h DrawPoligon.h
	$(CPP) -c DrawPoligon.cpp -o Objects/MingW/DrawPoligon.o $(CXXFLAGS)

Objects/MingW/PolygonArea_private.res: Objects/MingW/PolygonArea_private.rc PolygonAreaApp.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/PolygonArea_private.res $(RCINCS) Objects/MingW/POLYGO~2.RC -O coff
